{
  "name": "freeact",
  "version": "0.0.9",
  "private": false,
  "description": "",
  "exports": {
    "./compiler": {
      "import": "./dist/server/esm/exports/compiler.js",
      "node": "./dist/server/cjs/exports/compiler.js",
      "require": "./dist/server/cjs/exports/compiler.js",
      "browser": "./dist/server/esm/exports/compiler.js"
    },
    "./client": {
      "import": "./dist/server/esm/exports/client.js",
      "node": "./dist/server/cjs/exports/client.js",
      "require": "./dist/server/cjs/exports/client.js",
      "browser": "./dist/server/esm/exports/client.js"
    },
    "./module": {
      "import": "./dist/server/esm/exports/module.js",
      "node": "./dist/server/cjs/exports/module.js",
      "require": "./dist/server/cjs/exports/module.js",
      "browser": "./dist/server/esm/exports/module.js"
    },
    "./types": {
      "import": "./dist/server/esm/exports/types.js",
      "node": "./dist/server/cjs/exports/types.js",
      "require": "./dist/server/cjs/exports/types.js",
      "browser": "./dist/server/esm/exports/types.js"
    },
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "client": [
        "dist/server/esm/exports/client.d.ts"
      ],
      "compiler": [
        "dist/server/esm/exports/compiler.d.ts"
      ],
      "module": [
        "dist/server/esm/exports/module.d.ts"
      ],
      "types": [
        "dist/server/esm/exports/types.d.ts"
      ]
    }
  },
  "scripts": {
    "prepublish": "pnpm run build",
    "build": "tsx ./build.ts && tsc -p tsconfig.json --module esnext --target es2020 --outDir dist/server/esm && tsc -p tsconfig.json --module commonjs --target es2020 --outDir dist/server/cjs"
  },
  "dependencies": {
    "uuid": "^9.0.0",
    "tsx": "3.12.1",
    "@freeact/types": "workspace:*",
    "@freeact/compiler": "workspace:*"
  },
  "devDependencies": {
    "@react-fullstack/fullstack": "0.3.1-alpha.8",
    "@react-fullstack/fullstack-socket-client": "0.3.1-alpha.8",
    "@react-fullstack/fullstack-socket-server": "0.3.1-alpha.8",
    "@react-fullstack/render": "^0.3.0",
    "@types/mime-types": "^2.1.1",
    "@types/node": "^16",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.7",
    "@types/uuid": "^9.0.0",
    "chrome-paths": "^1.0.1",
    "get-port": "5.1.1",
    "mime-types": "^2.1.35",
    "react": "^18.2.0",
    "socket.io": "4.5.4",
    "socket.io-client": "4.5.4",
    "typescript": "4.9.4"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}