{
  "name": "ai-model",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "freeact ./app.tsx",
    "dev": "freeact watch ./app.tsx"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "freeact": "link:../..",
    "node-calls-python": "^1.7.5"
  }
}
