{
    "name": "@freeact/compiler",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "version": "0.0.3",
    "author": {
        "name": "shmuelhizmi",
        "url": "https://github.com/shmuelhizmi"
    },
    "dependencies": {
        "esbuild": "0.15.16"
    },
    "devDependencies": {
        "@types/node": "^16",
        "@freeact/tsconfig": "workspace:*",
        "typescript": "4.9.4"
    },
    "scripts": {
        "build": "tsc"
    },
    "files": [
        "dist"
    ],
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/",
        "tag": "latest"
    },
    "private": false
}
