{
    "name": "@freeact/python",
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/",
        "tag": "latest"
    },
    "private": false,
    "version": "0.0.2",
    "description": "node-calls-python wrapper, part of the freeact suit",
    "scripts": {
        "build": "tsc",
        "test": "tsx ./test/main.ts",
        "test:js": "node -r ./dist/register.js ./test/js.js"
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "require": "./dist/index.js"
        },
        "./register": {
            "import": "./dist/register.js",
            "require": "./dist/register.js"
        }
    },
    "typesVersions": {
        "*": {
            "register": [
                "dist/register.d.ts"
            ],
            ".": [
                "dist/index.d.ts"
            ]
        }
    },
    "files": [
        "dist"
    ],
    "dependencies": {
        "node-calls-python": "1.7.6"
    },
    "devDependencies": {
        "@types/node": "^16",
        "@freeact/tsconfig": "workspace:*",
        "typescript": "4.9.4",
        "tsx": "3.12.2"
    }
}